print('Введите число а')
a=int(input())
print('Введите число b')
b=int(input())
print(a+b)#1. Сумму этих чисел
print(a-b)#2. Разность этих чисел
print(a*b)#3. Произведение этих чисел
print((a+b)/2)#4.  Среднее арифметическое этих чисел
if a<0:
    a=-a
if b<0:
    b=-b
if a>b:
    print(a-b)
else:
    print(b-a) #5. Разность максимального и минимального по модулю = max(|a|,|b|) - min(|a|,|b|)  